{:main ex05.core
 :optimizations :simple
 :source-map true
 :asset-path "js/compiled/out"
 :output-to "resources/public/js/compiled/app.js"
 :output-dir "resources/public/js/compiled/out"
 ;;:source-map-timestamp true
 :modules {:cljs-base
           {:output-to "resources/public/js/base.js"}
           :app
           {:output-to "resources/public/js/app.js"
            :entries   #{ex05.core}}
           :worker
           {:output-to "resources/public/js/worker.js"
            :entries   #{ex05.worker}}}}
